global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

# Single VIP with sni content switching
frontend apps
  bind :443
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
{{- if keyExists "glb_proxy/default_app" }}
  default_backend bk-default
{{- end }}
{{- range ls "glb_proxy/apps" }}
  acl {{ .Key }} req_ssl_sni -i {{ .Key }}.mastercard.com
  use_backend bk-{{ .Key }} if {{ .Key }}
{{- end }}
{{- range $app := ls "glb_proxy/apps" }}
backend bk-{{ $app.Key }}
  mode tcp
  balance roundrobin
  stick-table type binary len 32 size 30k expire 30m
  acl clienthello req_ssl_hello_type 1
  acl serverhello rep_ssl_hello_type 2
  tcp-request inspect-delay 5s
  tcp-request content accept if clienthello
  tcp-response content accept if serverhello
  stick on payload_lv(43,1) if clienthello
  stick store-response payload_lv(43,1) if serverhello
  option ssl-hello-chk
{{- range $dc := ls "glb_proxy/datacenters" }}
{{- with node }}
{{- if eq .Node.Datacenter $dc.Key }}
  server {{ $dc.Key }} {{ $app.Key }}.{{ $dc.Key }}.mastercard.com:443 check
{{- else }}
  server {{ $dc.Key }} {{ $app.Key }}.{{ $dc.Key }}.mastercard.com:443 check backup
{{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- if keyExists "glb_proxy/default_app" }}
backend bk-default
  mode tcp
  balance roundrobin
  stick-table type binary len 32 size 30k expire 30m
  acl clienthello req_ssl_hello_type 1
  acl serverhello rep_ssl_hello_type 2
  tcp-request inspect-delay 5s
  tcp-request content accept if clienthello
  tcp-response content accept if serverhello
  stick on payload_lv(43,1) if clienthello
  stick store-response payload_lv(43,1) if serverhello
  option ssl-hello-chk
{{- range $dc := ls "glb_proxy/datacenters" }}
{{- with node }}
{{- if eq .Node.Datacenter $dc.Key }}
  server {{ $dc.Key }} default-app.{{ $dc.Key }}.mastercard.com:443 check
{{- else }}
  server {{ $dc.Key }} default-app.{{ $dc.Key }}.mastercard.com:443 check backup
{{- end }}
{{- end }}
{{- end }}
{{- end }}
